- name: install git
  package:
    state: present
    name: git

- name: git clone
  git:
    repo: https://github.com/dunossauro/ansible-lab.git
    dest: /home/vagrant/git_test
    clone: yes

- name: install pipx arch
  package:
    state: present
    name: python-pipx
  when: ansible_facts['os_family'] == 'Archlinux'

- name: install python env ubuntu
  apt:
    pkg:
      - python3-dev
      - python3-pip
      - python3-venv
      - python3-virtualenv
  when: ansible_distribution == 'Ubuntu'

- name: Install epel Centos
  dnf:
    name:
      - epel-release
      - epel-next-release
  when: ansible_distribution == 'CentOS'

- name: Install pip centos
  dnf:
    name:
      - python3
  when: ansible_distribution == 'CentOS'

- name: Install pipx Ubuntu/Centos
  pip:
    name: pipx
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'CentOS'
